/*
    QDialogClassTemplate.cpp
    

*/
//----------------------------------------
//QDialogClassTemplate.cpp generated by cbtek on 06-06-2017 at 12:59:27 PM
//----------------------------------------
#include "QDialogClassTemplate.h"

namespace cbtek {
namespace products {
namespace pgen2 {
namespace code_templates {


QDialogClassTemplate::QDialogClassTemplate()
{

}

void QDialogClassTemplate::createCode(const std::string &name, const std::string &rootFolderIncPath, const std::string &rootFolderSrcPath)
{

}

CodeTemplateType QDialogClassTemplate::getType() const
{
    return CodeTemplateType::QDialogClass;
}

QDialogClassTemplate::~QDialogClassTemplate()
{

}




}}}}//end namespace


